<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<title>当月日历</title>
		<meta http-equiv="X-UA-Compatible" content="edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- 避免转码 -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="apple-itunes-app" content="app-id=932758491">

		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">

		<meta name="wap-font-scale" content="no" />

		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="apple-mobile-web-app-title" content="">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<script type="text/javascript">
			!function(e, t) {function i() {o = 1,e.devicePixelRatioValue = o,s = 1 / o;var t = a.createElement("meta");if (t.setAttribute("name", "viewport"), t.setAttribute("content", "initial-scale=" + s + ", maximum-scale=" + s + ", minimum-scale=" + s + ", user-scalable=no"), d.firstElementChild) d.firstElementChild.appendChild(t);else {var i = a.createElement("div");i.appendChild(t),a.write(i.innerHTML)}}function n() {var e = Math.min(d.getBoundingClientRect().width, 540);r = 100 * e / t.desinWidth,d.style.fontSize = r + "px"}var a = e.document,d = a.documentElement,o = (e.devicePixelRatio, 1),s = 1;i();var l, r = 100;t.desinWidth = 640,t.baseFont = 18,t.init = function() {e.addEventListener("resize",function() {clearTimeout(l),l = setTimeout(n, 300)},!1),e.addEventListener("pageshow",function(e) {e.persisted && (clearTimeout(l), l = setTimeout(n, 300))},!1),"complete" === a.readyState ? a.body.style.fontSize = t.baseFont * o + "px": a.addEventListener("DOMContentLoaded",function() {},!1),n(),d.setAttribute("data-dpr", o)}} (window, window.adaptive || (window.adaptive = {}));
			window['adaptive'].desinWidth = 750;// 设计图宽度
			window['adaptive'].init();// 调用初始化方法			
		</script>
		<style type="text/css">
			*{margin:0; padding:0;-webkit-tap-highlight-color:transparent;}
			html{font-size:100px;}
			body{font-family:"微软雅黑",helvetica; margin:0px auto; padding:0px;width:100%;height:100%; max-width:7.5rem; background:#f7f7f7; overflow-x:hidden;-webkit-user-select:none;-webkit-text-size-adjust:none;font-size: 0.28rem;color: #333;}
			ul,li,h1,h2,h3,h4,h5,p,input,dl,dt,dd,table,th,td,ol,form,bdo,em,i,strong{margin:0;padding:0;list-style:none;}
			.calendar{background: #fff;padding: 0 0.3rem 0.1rem;text-align: center;font-size: 0.26rem;}
			.calendar ol{overflow: hidden;line-height: 1.2rem;}
			.calendar ul{overflow: hidden;line-height: 0.72rem;}
			.calendar li{width: 0.98rem;height: 1.2rem;float: left;position: relative;}
		</style>
	</head>
	<body>
		<div class="calendar">
			<ol>
				<li>周日</li>
				<li>周一</li>
				<li>周二</li>
				<li>周三</li>
				<li>周四</li>
				<li>周五</li>
				<li>周六</li>
			</ol>
			<ul id="calendar"></ul>
		</div>
<script type="text/javascript">
//生成日历
function Calendar(){
	this.obj=null
	this.myDate=null;
	this.monthFirst=null;
	this.totalDay=null;
	this.html='';
}
Calendar.prototype.init=function(id){
	this.obj=document.getElementById(id);
	this.myDate=new Date();
	this.monthFirst=new Date(this.myDate.getFullYear(), parseInt(this.myDate.getMonth()), 1).getDay();
	this.totalDay=new Date(this.myDate.getFullYear(), parseInt(this.myDate.getMonth() + 1), 0).getDate();
//	console.log(this.monthFirst);
//	console.log(this.totalDay);
	this.writeDate();
}
Calendar.prototype.writeDate=function(){
	var str=''
	for(var i=0;i<this.monthFirst+this.totalDay;i++){
		if(i<this.monthFirst){
			str='';
		}else{
			str=i-this.monthFirst+1;
		}
		this.html+='<li>'+str+'</li>';
	}
	this.obj.innerHTML=this.html;
}
var cal=new Calendar();
cal.init('calendar');
</script>
	</body>
	
</html>
